Ключи к Тесту №1 (7 класс)
Русский язык:
3 (Гвоздем программы...)
1 (Заплыв)
4 (девчонка, плащом)
1 (нерешительность, неподвижная вода)
2 (припаять, приобрести, приусадебный — везде И)
4 (К четырехстам... — правильно: четыремстам)
Части речи: 1, 3, 5; Члены предложения: 2, 4
1 (запятая перед союзом И в сложном предложении)
2 (Что любил младший брат? / Билет и пион / Пятьдесят копеек)
Математика:
2∙3∙7
133050
6 7/30 (исходя из логики вычислений дробей)
4 (числа 1, 2, 3, 4)
3 5/8 (при условии вычитания 3/8)
4000
2 (Меньше) (101 см < 102 см)
2 (63 : 9 = 7)
2 (100 см²)
4 (2 часа)
3 (59 рубашек)
Логика:
60 раз
6 раз
30 секунд
Петру — 30 руб., Василию — 12 руб.
21 задача
301 карандаш
199 листов (страницы с 387 по 784)
Ключи к Тесту №2 (8 класс)
Русский язык:
1 (Расколотый орех)
4 (Купив продукты)
3 (Строящийся)
2 (Видимый)
3 (Растаив — правильно: растаяв)
4 (Кованый, пожарена)
3 (не закрыв)
4 (предложение с деепричастным оборотом)
2 (1, 3)
3 (2, 4)
Математика:
2187 (3^7)
10а + 2
6а²(3а + 1)
N(0; -5)
-0,5
3040
4с² + 25
10 (при стандартном упрощении дроби)
7
t² - 14t + 65
30°
Логика:
6 собак и 4 кошки
В первой комнате
Житель из ночного племени, который сейчас бодрствует
140 монет
Только одно (любое)
25 рыцарей
2
1 кг
Ключи к Тесту №3 (9 класс)
Русский язык:
2 (Быстро бежать)
2 (Вставная конструкция)
2 (Иду по лесной тропинке)
3 (Три ученика)
1) нн; 2) нн
1 (Утомленные долгим путем туристы...)
Ветер, дующий с моря, принес прохладу.
3 (не закрыв)
2 (ненавидевший)
2 (Закончив работу, я пошел гулять)
1 (Кажется, дождь начинается)
3 (Составное глагольное)
1-е: безличное; 2-е: двусоставное
Вторая часть поясняет причину или содержание первой
Математика:
х1 = 4; х2 = -1
х1 = 1; х2 = 1/3
Не имеет корней
-24661
-0,5
Х = 3
26
12 км/ч
-5 ≤ -2х+1 ≤ -3
-6 ≤ a – b ≤ 2
[-3; 0)
(1,4; 2]
-6a¹²b (согласно правилам степеней)
Логика:
Ключи полностью совпадают с логическими задачами теста №4
Ключи к Тесту №4 (10 класс)
Русский язык:
2 (газопрОвод — правильно: газопровОд)
Лесной (вместо лесистой)
2 (...если не каждый день, то через день...)
2 (мОлитва)
2 (предъявить, съезд)
1 (заболева)
3 (Неумолкающие)
5 (также, поэтому)
1, 2, 3, 4, 5
3, 4
Математика:
1 + √8
0
±π/3 + 2πn
[-11; 11]
6x cos x - 3x² sin x
1,5
x = π/4 + πn
2 (на основе стандартных задач на логарифмы)
240
20
Логика:
Белов — в серой, Серов — в черной, Чернов — в белой
1 — сахар, 2 — крупа, 3 — вермишель
Митя, Сеня, Толя, Костя, Юра
Олег — скрипка, Коля — пианино, Ваня — пение
3 (Уменьшилась в 2 раза)
60 минут
2
240 скачков
Ключи к Тесту №5 (11 класс)
Русский язык:
1 (вероисповедАние)
Наличии (вместо наличности)
2 (Сложноподчиненное)
3 (простодушный — прОст)
6 (подиграть, изымать — везде Ы)
2 (эмалевый)
4 (Нелестный)
4 (вверху, тотчас)
2 (письменные)
1, 2, 3, 5
Математика:
a^n · a^m = a^(n+m)
[0; +∞)
log_a(1) = 0
(1; 2) (для функции y=2^x)
nx^(n-1)
π/6
8 граней (призма шестиугольная)
d/2
2
π/3
Логика:
Ключи идентичны логическим задачам теста №4
